name: Manual File Upload and Excel Update

on:
  workflow_dispatch: # Trigger manual

jobs:
  upload_and_process:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Verificar archivo de Excel
        run: |
          if [ ! -f "CARMOTION_GOMMAS.xlsx" ]; then
            echo "❌ El archivo CARMOTION_GOMMAS.xlsx no existe en el repositorio."
            exit 1
          else
            echo "✅ Archivo encontrado: CARMOTION_GOMMAS.xlsx"
          fi  # Asegúrate de que esta línea esté presente

      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: pip install pandas openpyxl requests

      - name: Run Python Script
        run: |
          python script.py

      - name: Subir archivo actualizado al repositorio
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add CARMOTION_GOMMAS_ACTUALIZADO.xlsx
          git commit -m "Subiendo archivo actualizado automáticamente"
          git push

      - name: Generar URL de descarga temporal
        run: |
          REPO_URL="https://github.com/${{ github.repository }}/raw/${{ github.ref_name }}/CARMOTION_GOMMAS_ACTUALIZADO.xlsx"
          echo "La URL temporal para descargar el archivo es: $REPO_URL"

      - name: Eliminar archivo original
        run: |
          rm CARMOTION_GOMMAS.xlsx
          git add .
          git commit -m "Eliminado archivo original para mantener el repositorio limpio"
          git push
