name: Manual File Upload and Excel Update

on:
  workflow_dispatch: # Trigger manual

jobs:
  upload_and_process:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Verificar archivo de Excel
        run: |
          if [ ! -f "CARMOTION_GOMMAS.xlsx" ]; then
            echo "❌ El archivo CARMOTION_GOMMAS.xlsx no existe en el repositorio."
              exit 1
            else
              echo "✅ Archivo encontrado: CARMOTION_GOMMAS.xlsx"
            fi

      
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: pip install pandas openpyxl requests

      - name: Run Python Script
        run: |
          python script.py

      - name: Guardar Excel Actualizado en el Repositorio
        run: |
          cp CARMOTION_GOMMAS_ACTUALIZADO.xlsx CARMOTION_GOMMAS_ACTUALIZADO.xlsx
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add CARMOTION_GOMMAS_ACTUALIZADO.xlsx
          git commit -m "Subiendo archivo actualizado automáticamente"
          git push
